<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        max-width: 1200px;
        margin: 0 auto;
        padding: 4em;
        font-size: 18px;
        text-align: center;
    }
    img {
        display: block;
        margin: 0 auto;
    }
        h1, h2, h3, h4, h5, h6 {
        font-family: var(--heading-font);
        color: var(--headline-color-on-white);
    }
    h2 {
        text-align: center;
    }
    hr {
        height: 3px;
        margin: 35px 0;
        background: var(--accent1-color);
    }
    header {
        padding: 1em;
        text-align: center;
        color: var(--headline-color-on-color);
        background-color: var(--paragraph-background-color);
    }
    header > h1, header > h2 {
        color: var(--headline-color-on-color);
    }

    p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color-on-white);
        padding: 1em;
    }
    .colors {
        width: 100%;
        min-width: 350px;
        margin: 30px auto;
        text-align: center;
    }
    .colors th {
        background-color: #999;
        }
    .colors td{
        width: 25%;
        height: 3em;
    }

    .primary {
        background-color: var(--primary-color);
    }
        .secondary {
        background-color: var(--secondary-color);
    }
    .accent1 {
        background-color: var(--accent1-color);
    }
    .accent2{
        background-color: var(--accent2-color);
    }

    p.colored {
        background-color: var(--paragraph-background-color);
        color: var(--paragraph-color-on-color);
    }

    nav {
        background-color: var(--nav-background-color);
        line-height: 3em;
        text-align: center;
        font-size: 1.2em;
    }
    nav  {
        list-style-type: none;
        display: flex;

    }
    nav a {
        padding:1em;
        min-width: 120px;
        text-decoration: none;
        padding: 10px;

    }
    nav a:link, nav a:visited {
        color: var(--nav-link-color);
    }
    nav a:hover {
        color: var(--nav-hover-link-color);
        background-color: var(--nav-hover-background-color);
    }

    .sitemap {
        display: grid;
        justify-content: center;

        grid-template-columns: repeat(6, 15%);
        grid-template-rows: 3em 1.5em 1.5em 3em;
        grid-template-areas: ". . home home . ."
            ". . . top . ."
            ". left left right right ."
            "page2 page2 . . page3 page3";
    }
    .sitemap > div {

        text-align: center;

    }
    .sm-home {
        grid-area: home;
        background-color: #ccc;
        line-height: 3em;
    }
    .sm-page2 {
        grid-area: page2;
        background-color: #ccc;
        line-height: 3em;
    }
    .sm-page3 {
        grid-area: page3;
        background-color: #ccc;
        line-height: 3em;
    }

    .top {
        grid-area: top;
        border-left: 1px solid;
    }

    .left {
        grid-area: left;
        border-top: 1px solid;
        border-left: 1px solid;
    }

    .right {
        grid-area: right;
        border-top: 1px solid;
        border-right: 1px solid;
    }
</style>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Personal Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Site</h1>
        <h2>Explore My World</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </nav>
    <main>
        <p>Welcome to my personal website. This site showcases my interests, projects, and hobbies. Feel free to explore and learn more about me.</p>
        <img src="images/homepage.jpg" alt="Welcome Image">
    </main>
    <hr>
    <footer>
        <div class="sitemap">
            <div class="sm-home">Home</div>
            <div class="sm-page2">About</div>
            <div class="sm-page3">Projects</div>
        </div>
    </footer>
</body>
</html>

    
</body>
</html>