<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: crimson;
            margin: 0;
            height: 100%;
            justify-content: center;
            align-items: center; 
            display: flex;
            height: 100vh;
            
            
            
        }
        form {
            background: darkred;
            border-radius: 50%; 
            padding: 20px;
            display: flex; 
            flex-direction: column; 
            max-width: 500px; 
            width: 100%;
            max-height:500px; 
            height: 100%;
            color: white;
            text-align: center;
            
            }

        

    </style>
    <form>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>
        
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone">
        <br><br>
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>

        <label for="newsletter">Subscribe to my newsletter</label>
        <input type="checkbox" id="newsletter" name="newsletter">

        <label for="updates">Be informed of updates</label>
        <input type="checkbox" id="updates" name="updates">

        <label for="genre">Favorite Music Genre</label>
        <select id="genre" name="genre">
            <option value="">Select an Option</option>
            <option value="Rock">Rock n Roll</option>
            <option value="Pop">Popular Music</option>
            <option value="Jazz">Jazz Music</option>
            <option value="Classical">Classical Music</option>
</select>

<button type="submit">Submit Form</button>

    </form>
</body>
</html>