<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W06-Challenge</title>
</head>
<style>
   body{
    background: linear-gradient(to right, white 50%, grey 50%);
   }
   .red{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    height: 370px;
    width: auto;
    position: relative;
    z-index: 1;
   }
    .big{
    top: 3%;
    left: 10%;
    z-index: 2;
    position: absolute;
    }
    h1{

        font-size:  100px;
    }
    .yum{
        position: absolute;
        display: grid;
        left: 63%;
        top: 250px;
        text-align: center;
        color: rgb(150, 0, 0);
        font-size: 50px;
    }
</style>
<body>
    <div class="big">
        <h1>
            Tart & Sweet
        </h1>
    </div>
    <div class="red">
        <img src="https://byui-wdd.github.io/wdd130/ice/w06_cherries.png" alt="Red Cherries">
    </div>
    <div class="yum">
        Cherries
    </div>
</body>
</html>