<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        body {
            display: grid;
            place-items: center;
        }
    </style>
    <style>
        img{
            display: block;
        }

        #outerbox{
            background-color: aqua;
            height: 100px;
            width: 300px;
        }

        #innerbox{
            background-color: aquamarine;
            width: 100;
            height: 300px;

        }
        #lowerbox{
            background-color: aqua;
            width: 300px;
            height: 100px;
        }
        #outerbox, #innerbox, #lowerbox, img {
            margin: 0;
            padding: 0;
        }
        main {
            display: block;
            margin: 0;
             padding: 0;
            }
        footer{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
    padding: 0;
        }
      </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
      
      
</head>
<body>
    <header>
        <h1>
            Embarrassing Costume
        </h1>
    </header>
    <div id="outerbox">
        <p>
          When your Dad arranges a family portait with every-one dressed like characters in his favorite movie and you get the Chewbacca costume. 
        </p>
        <div id="innerbox">
        </div>
    </div>
    <main>
        <div>
            <img src="Uchtdorf.jpg" alt="Picture of Dieter F. Uchtdorf" width="300px">
        </div>
    </main>
    <footer>
        <div id="lowerbox">
          <h3>
            - Diether F. Uchtdorf
          </h3>
        </div>
    </footer>
</body>
</html>