<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page - Tovoninja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
html {
    background: url(mypback.jpg) no-repeat center center fixed;
    background-size: cover;
    width: 100%;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 75%;
}
header {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 50px;
    
    
}
header img {
    width: 100%;
    display: block;
    position: relative;
    top: 0px;
    z-index: 1;
    margin-top: -250px;
    filter: contrast(150%) brightness(90%);
    z-index: 1;
    max-width: 1000px;
    align-items: center;
    margin: 0 auto;
    
    

}
nav {
    background-color: rgba(132, 132, 132, 0.5);
    width: 100%;
    padding: 5px 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.851);
    margin-top: 10px;
    z-index: 1;
    cursor: pointer;
   
}
nav a {
    margin: 0 40px;
    text-decoration: none;
    color: white;
    z-index: 2;
    cursor: pointer;
    font-size: 30px;

}

/* everything to do with the video scroller */
.video-scroller {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
    background-color: rgba(132, 132, 132, .5);
    margin-top: 75px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.851);
}
.video-scroller div {
    flex: none;
    background-color: transparent;
    width: 300px;
    text-align: center;
    margin: 0 10px;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.video-scroller iframe {
    width: 100%;
    display: block;
}
.content{
    margin-top: 50px;
}
.about_me {
    display: block;
    text-align: left;
    margin-top: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: rgba(120, 120, 120, .75);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.851);
    font-size: 14px;
    line-height: 1.6;
    width: 80%; /* Adjust width as needed */
    margin: 0 auto; /* Center the text container */
    border-radius: 5px;
    color: #ddd;
}
.show-text-btn {
    margin-top: 5px;
    padding: 5px 10px;
    background-color: rgb(255, 166, 0);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1; /* Full viewport height */
}
.content {
    flex: 1; /* Take up available space */
    margin-bottom: -80%;
}
.footer {
    background-color: rgba(193, 193, 193, 0.504);
    padding: 20px;
    margin-top: 86.19%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;

}

.discord{
    grid-column: 5/5;
    align-items: center;
    margin-top: 5px;
}
.discord img {
    width: 30px;
    height: auto;
}

</style>
<body>
    <header>
        <img src="ifixit.png" alt="Tovoninja Banner">
    </header>
    <nav>
        <a href="Tovoninja.html">Home</a>
        <a href="my_story.html">About</a>
        <a href="final.html">Videos</a>
        <a href="ideas.html">Your Ideas</a>
    </nav>
    <div class="content">
        <div class="about_me">
            <h1>About The Channel</h1>
            <h3>The Beginning</h3> <p>It all started with a hobby both my friend and I had after learning about the fun of the Balisong, better known as butterfly knives. We had both been watching a YouTube channel called Balisong Addict. His videos were clean and simple, easily replicable. We realized that he had great content without complicated editing or even a complex script. He wasn't necessarily very good at talking to the camera, but his teaching was invaluable.</p> <h3>First Steps in YouTube</h3> <p>To be honest, I had always wanted to try making a YouTube video or even a YouTube channel. The concept intrigued me. It began with my friend, the original owner of the YouTube channel initially called "Balisong Gods," where he uploaded his first video. Unfortunately, the video featured a kid playing with a knife, and later, YouTube's terms and policies changed, making some of our content non-compliant.</p> <h3>Joining the Channel</h3> <p>With little know-how, I decided to join my friend's channel. I was given access and learned how to make YouTube videos myself, thanks to Kayden. It was fair to say that I was a bit more passionate about the project.</p> <h3>Learning the Ropes</h3> <p>The two of us uploaded many Balisong tutorial videos. We slowly started to see the importance of organized uploading, making thumbnails, and eventually video editing. These things required skill and equipment. I started editing using a 2013 Mac with free Photoshop software and iMovie.</p> <h3>Facing Challenges</h3> <p>The computer could perform in many ways, but for video and photo editing, it was underwhelming. Part of the struggle was waiting for the video cache to catch up. Despite this, I attribute many of the skills I learned to using that old, slow computer and minimal software.</p> <h3>Game Theory Style Video</h3> <p>One day, I decided to make a video in a Game Theory style. For the first time, I planned, scripted, and edited every single frame and detail, making a professional, well-researched video. The project took a lot of time. Sometimes, due to frustration and being a kid, I would put it off for days. It took about six months before the video was finally uploaded. The views came in, but I was unmotivated to make more content of that caliber.</p> <h3>Summer Projects</h3> <p>Over that summer, I made two videos with friends. They were fun but time-consuming. As we entered high school, we weren't as motivated to continue acting like junior high kids.</p> <h3>The Channel's Dormancy</h3> <p>It had been a long time since I uploaded, and none of my friends considered our YouTube channel a continuous thing anymore. A friend named Shooter, who had been very involved in the Balisong Gods YouTube channel, could probably tell you best that what happened next came out of nowhere.</p> <h3>A New Inspiration</h3> <p>I had been watching PewDiePie and was inspired by the fact that he was just one man with one camera and one editor. After returning from a geology class where we discussed the explosion of the Taal volcano, which was significant to the Game Theory video I made, I felt that nobody cared about the channel. So, I uploaded a comedic video about the unfortunate death of Taal.</p> <h3>Unexpected Success</h3> <p>To my surprise, when I got to school, it was quite the conversation. All my friends had not only watched it but thoroughly enjoyed it. I gained a lot of views and subscribers from that video. Enthusiastic, I decided to make another video the next day.</p> <h3>Consistent Uploading</h3> <p>Eventually, I couldn't believe I was consistently uploading at least twice a week. Admittedly, it went down to once a week and then once a month. But during that time, I had the motivation to upload consistently. I created different series, changed the software, got a new computer, and learned to be proficient with GIMP, leading us to today.</p> <h3>The Name Change</h3> <p>After a name change and an agreement with Kayden that I would forever own the channel, the name changed to Tovoninja. And it has been that way since then.</p> <p>Thanks for reading!</p>
        </div>
    </div>
    <footer class="footer">
        <div class="discord">
            <img src="channels4_profile.jpg" alt="Discord Logo">
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
