<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<title>Spooky Font</title> <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    h1 {
        color: white;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.851);
    }
    h2 {
        color: white;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.851);
        
    }
    p {
        color: white;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.529);
       
        width: 100%;
        padding: 5px 0;
        
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.851);
    }
    li{
        font-family: 'UnifrakturMaguntia';
        color: rgb(122, 9, 9);
        text-shadow: 2px 2px 2px rgba(15, 0, 0, 0.851);
        font-size: 40px;
        background-color: rgba(164, 45, 45, 0.5);
        border-radius: 5px;
    }
    img {
        width: 200px;
    }
</style>
<body>
<div id="wrapper">
<header>
<nav>
<ul>
<li>Costumes</li>
<li>Candy</li>
<li>Decorations</li>
<li>Spooky</li>
</ul>
</nav>
</header>
<main>
<h1>Happy Halloween</h1>
<img src="pum.jpg">
<section>
<h2>Pumpkins</h2>
<p>Zombie ipsum reversus ab viral inferno, nam rick grimes
malum cerebro. De carne lumbering animata corpora quaeritis.
Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
omero undead survivor dictum mauris. </p>
</section>
<section>
<h2>Bats</h2>
<p>Hi mindless mortuis soulless
creaturas, imo evil stalking monstra adventus resi dentevil vultus
comedat cerebella viventium. Qui animated corpse, cricket bat max
brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
suscitat mortuos comedere carnem virus.</p>
</section>
<section>
<h2>Skeletons</h2>
<p>Zonbi tattered for solum oculi
eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut
malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
</section>
</main>
<footer>
Happy Halloween &copy; 2024
</footer>
</div>
</body>
</html>